<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href=index.css">
    <link rel="stylesheet" href="css/materialize.css">
</head>
<body>

<div class="black">
///////
<nav class="black center">
<a class="waves-effect waves-light btn blue">Noticias</a>
<a class="waves-effect waves-light btn blue">Sobre</a>
<a href="index.css" class="waves-effect waves-light btn blue">button</a>
        
    </nav>
    <div class="white" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center blue-text">É O GRÊMIO</h1>
            <div class="row center">
                <h5 class="header col s12 light blue-text">Não é uma derrota que vai mudar meu amor por ti!!!!</h5>
            </div>
            <!--<div class="row center">
                <a href="http://materializecss.com/getting-started.html" id="download-button"
                class="btn-large waves-effect waves-light orange">Get Started</a>
            </div>-->
            <br><br>
            
        </div>
    </div>
    
    
    <div class="container">
        <div class="blue">
            
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
<div class="row">
    <div class="col s12 m12">
        <div class="card">
            <div class="card-image">
                <img src="gremio.jpg">
                <span class="card-title">Vence</span>
            </div>
            <div class="card-content">
                <p>Noite de Copa no Brasil e de vitória gremista na Arena.
                    Diante de mais de 43 mil torcedores, o Grêmio enfrentou o
                    Athletico-PR, no jogo de ida da fase semifinal da competição.</p>
            </div>
        </div>
    </div>
</div>
                    </div>
                    
                    <div class="col s12 m4">
<div class="row">
    <div class="col s12 m12">
        <div class="card">
            <div class="card-image">
                <img src="Gremio x Palmeiras.jpg">
                <span class="card-title"></span>
            </div>
            <div class="card-content">
                <p>Brasileiro Série A 2019 
                Grê x Pal
                17/08/2019 às 21:00
                Grêmio Arena - Porto Alegre/RS</p>
            </div>
        </div>
    </div>
</div>
</div>
                        
                        <div class="col s12 m4">
<div class="row">
    <div class="col s12 m12">
        <div class="card">
            <div class="card-image">
                <img src="gremio2.jpg">
                <span class="card-title"></span>
            </div>
            <div class="card-content">
                <p>O Grêmio conseguiu sua primeira vitória na disputa da 5ª Copa Mitad Del Mundo, no Equador</p>
            </div>
        </div>
    </div>
</div>
                            </div>
                        </div>
                        
                    </div>
                    <br><br>
                </div>
                
                <footer class="#2196f3 blue">
                    <div class="container">
                        <div class="row">
                            <div class="col l6 s12">
                                <h5 class="white-text">Company Bio</h5>
                                <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's
                                    our full time job. Any amount would help support and continue development on this project and is
                                    greatly appreciated.</p>
                                    
                                    
                                </div>
                                <div class="col l3 s12">
                                    <h5 class="white-text">Settings</h5>
                                    <ul>
                                        <li><a class="white-text" href="#!">Link 1</a></li>
                                        <li><a class="white-text" href="#!">Link 2</a></li>
                                        <li><a class="white-text" href="#!">Link 3</a></li>
                                        <li><a class="white-text" href="#!">Link 4</a></li>
                                    </ul>
                                </div>
                                <div class="col l3 s12">
                                    <h5 class="white-text">Connect</h5>
                                    <ul>
                                        <li><a class="white-text" href="#!">Link 1</a></li>
                                        <li><a class="white-text" href="#!">Link 2</a></li>
                                        <li><a class="white-text" href="#!">Link 3</a></li>
                                        <li><a class="white-text" href="#!">Link 4</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="footer-copyright">
                            <div class="container">
            Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<!--  Scripts-->




<div class="sidenav-overlay"></div>
<div class="drag-target"></div>



    <script src="jquery-3.4.1.min.js"></script>
    <script src="js/materialize.js"></script>
</body>
</html>